// Import required modules
const express = require('express');
const sqlite3 = require('sqlite3').verbose();  // For SQLite database
const cors = require('cors');  // For handling cross-origin requests
const app = express();
const path = require('path');
const PORT = process.env.PORT || 3001;

// Middleware
app.use(express.json());  // To parse incoming JSON requests
app.use(cors());  // To allow cross-origin requests from front-end

// Initialize SQLite Database
const db = new sqlite3.Database('./perseus.db', (err) => {
    if (err) {
        console.error('Error opening SQLite database:', err.message);
    } else {
        console.log('Connected to the SQLite database.');

        // Create the websites table if not exists
        db.run(`
            CREATE TABLE IF NOT EXISTS websites (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                website_url TEXT NOT NULL
            )
        `, (err) => {
            if (err) {
                console.error('Error creating websites table:', err.message);
            } else {
                console.log('websites table created or already exists.');
            }
        });

        // Create the keywords table if not exists
        db.run(`
            CREATE TABLE IF NOT EXISTS keywords (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                keyword TEXT NOT NULL
            )
        `, (err) => {
            if (err) {
                console.error('Error creating keywords table:', err.message);
            } else {
                console.log('keywords table created or already exists.');
            }
        });

        // Create the website_keyword join table if not exists
        db.run(`
            CREATE TABLE IF NOT EXISTS website_keyword (
                website_id INTEGER,
                keyword_id INTEGER,
                PRIMARY KEY (website_id, keyword_id),
                FOREIGN KEY (website_id) REFERENCES websites(id),
                FOREIGN KEY (keyword_id) REFERENCES keywords(id)
            )
        `, (err) => {
            if (err) {
                console.error('Error creating website_keyword table:', err.message);
            } else {
                console.log('website_keyword table created or already exists.');
            }
        });
    }
});

// Test route to ensure the server is working
app.get('/', (req, res) => {
    res.send('Perseus Monitoring App API is running.');
});

// Route to get all websites with their keywords (even websites without keywords)
app.get('/websites', (req, res) => {
    const query = `
        SELECT w.id as website_id, w.website_url, k.keyword
        FROM websites w
        LEFT JOIN website_keyword wk ON wk.website_id = w.id
        LEFT JOIN keywords k ON wk.keyword_id = k.id
    `;

    db.all(query, [], (err, rows) => {
        if (err) {
            console.error('Error fetching websites with keywords:', err.message);
            return res.status(500).json({ error: 'Error fetching websites with keywords' });
        }

        console.log('Fetched rows:', rows);  // Log the fetched data from the database for debugging

        // Group websites and their keywords
        const websitesMap = {};

        rows.forEach(row => {
            if (!websitesMap[row.website_id]) {
                websitesMap[row.website_id] = {
                    id: row.website_id,
                    website_url: row.website_url,
                    keywords: []  // Initialize an empty array for keywords
                };
            }
            if (row.keyword) {  // Only add the keyword if it exists
                websitesMap[row.website_id].keywords.push(row.keyword);
            }
        });

        const websites = Object.values(websitesMap);
        console.log('Websites to return:', websites);  // Log the websites that will be returned
        return res.json(websites);
    });
});


// Route to get all keywords
app.get('/keywords', (req, res) => {
    const query = `SELECT * FROM keywords`;

    db.all(query, [], (err, rows) => {
        if (err) {
            console.error('Error fetching keywords:', err.message);
            res.status(500).json({ error: 'Error fetching keywords' });
        } else {
            res.json(rows);
        }
    });
});

// Route to add a new website
app.post('/websites', (req, res) => {
    const { website_url } = req.body;

    if (!website_url) {
        return res.status(400).json({ error: 'Website URL is required.' });
    }

    const query = `INSERT INTO websites (website_url) VALUES (?)`;

    db.run(query, [website_url], function (err) {
        if (err) {
            console.error('Error adding website:', err.message);
            return res.status(500).json({ error: 'Error adding website.' });
        }
        // Success message when website is added
        return res.status(201).json({ message: 'Website added successfully.', id: this.lastID });
    });
});


// Route to add a new keyword
app.post('/keywords', (req, res) => {
    const { keyword } = req.body;

    if (!keyword) {
        return res.status(400).json({ error: 'Keyword is required.' });
    }

    const query = `INSERT INTO keywords (keyword) VALUES (?)`;

    db.run(query, [keyword], function (err) {
        if (err) {
            console.error('Error adding keyword:', err.message);
            return res.status(500).json({ error: 'Error adding keyword.' });
        }
        return res.status(201).json({ message: 'Keyword added successfully.', id: this.lastID });  // Return keyword ID
    });
});


// Route to delete a website and its keyword mappings
app.delete('/websites/:id', (req, res) => {
    const { id } = req.params;

    // Delete the keyword mappings first
    const deleteKeywordMappings = `DELETE FROM website_keyword WHERE website_id = ?`;

    db.run(deleteKeywordMappings, [id], function (err) {
        if (err) {
            console.error('Error deleting keyword mappings:', err.message);
            return res.status(500).json({ error: 'Error deleting keyword mappings.' });
        }

        // Delete the website
        const deleteSiteQuery = `DELETE FROM websites WHERE id = ?`;
        db.run(deleteSiteQuery, [id], function (err) {
            if (err) {
                console.error('Error deleting website:', err.message);
                return res.status(500).json({ error: 'Error deleting website.' });
            }
            return res.status(200).json({ message: 'Website and associated keywords deleted successfully.' });
        });
    });
});

// Route to update a website
app.put('/websites/:id', (req, res) => {
    const { id } = req.params;
    const { website_url } = req.body;

    if (!website_url) {
        return res.status(400).json({ error: 'Website URL is required.' });
    }

    const query = `UPDATE websites SET website_url = ? WHERE id = ?`;

    db.run(query, [website_url, id], function (err) {
        if (err) {
            console.error('Error updating website:', err.message);
            return res.status(500).json({ error: 'Error updating website.' });
        }
        return res.status(200).json({ message: 'Website updated successfully.' });
    });
});

// Route to update a keyword
app.put('/keywords/:id', (req, res) => {
    const { id } = req.params;
    const { keyword } = req.body;

    if (!keyword) {
        return res.status(400).json({ error: 'Keyword is required.' });
    }

    const query = `UPDATE keywords SET keyword = ? WHERE id = ?`;

    db.run(query, [keyword, id], function (err) {
        if (err) {
            console.error('Error updating keyword:', err.message);
            return res.status(500).json({ error: 'Error updating keyword.' });
        }
        return res.status(200).json({ message: 'Keyword updated successfully.' });
    });
});


// Start the server
app.listen(PORT, () => {
    console.log(`Server is running on http://localhost:${PORT}`);
});

// Import cron and web scraping modules
const cron = require('node-cron');
const axios = require('axios');
const cheerio = require('cheerio');

// Function to check websites for keywords
const checkWebsitesForKeywords = () => {
    // Query websites and keywords
    const query = `
        SELECT w.website_url, k.keyword
        FROM website_keyword wk
        JOIN websites w ON wk.website_id = w.id
        JOIN keywords k ON wk.keyword_id = k.id
    `;

    db.all(query, [], (err, rows) => {
        if (err) {
            console.error('Error fetching websites and keywords:', err.message);
            return;
        }

        // For each website and keyword combination, check the website content
        rows.forEach((row) => {
            axios.get(row.website_url)
                .then((response) => {
                    const $ = cheerio.load(response.data);

                    let keywordFound = false;
                    let articleHeading = '';
                    let articleLink = '';
                    let articleText = '';

                    // Search for the keyword in the website content
                    $('h1, h2, a').each((index, element) => {
                        const headingText = $(element).text().toLowerCase();
                        let link = $(element).attr('href'); // Get the href attribute (link)

                        // Check if the keyword exists in the heading text
                        if (headingText.includes(row.keyword.toLowerCase())) {
                            keywordFound = true;
                            articleHeading = $(element).text();
                            articleText = $('body').text();  // Get the article's body text

                            // Handle relative URLs by checking if the link is absolute
                            if (link && !link.startsWith('http')) {
                                const baseUrl = new URL(row.website_url);
                                link = new URL(link, baseUrl).href;
                            }

                            articleLink = link || row.website_url;

                            // Stop after finding the first relevant article
                            return false;
                        }
                    });

                    if (keywordFound) {
                        console.log(`Keyword "${row.keyword}" found on ${row.website_url}. Sending email notification...`);

                        // Send the email notification when the keyword is found
                        sendEmailNotification(row.website_url, row.keyword, articleHeading, articleLink);
                    }
                })
                .catch((error) => {
                    console.error(`Error fetching website (${row.website_url}):`, error.message);
                });
        });
    });
};


// Schedule the scraping job to run every 30 minutes (or change the frequency as needed)
//cron.schedule('*/30 * * * *', () => {
    /* Schedule a task to run every minute for testing purposes.
cron.schedule('* * * * *', () => { 
    console.log('Running the scheduled job to check websites for keywords.');
    checkWebsitesForKeywords();
});

// Import nodemailer for sending email notifications
const nodemailer = require('nodemailer');

// Configure nodemailer
const transporter = nodemailer.createTransport({
    service: 'gmail',
    auth: {
        user: 'proxmox1337@gmail.com', // Replace with your email
        pass: 'izjy iywh uacf xgea'    // Replace with your email password or app-specific password
    }
});

// Send emails
const sendEmailNotification = (website_url, keyword, articleHeading, articleLink) => {
    const mailOptions = {
        from: '"Perseus Alerts" <proxmox1337@gmail.com>',  // Replace with your email
        to: 'cestmoi1337@gmail.com',                       // Replace with the recipient's email
        subject: `Keyword Alert: "${keyword}" found on ${website_url}`,
        html: `
            <p>The keyword <strong>"${keyword}"</strong> was found in the article titled:</p>
            <h2>${articleHeading}</h2>
            <p>You can read the article by clicking <a href="${articleLink || website_url}">here</a>.</p>
        `
    };

    transporter.sendMail(mailOptions, (error, info) => {
        if (error) {
            console.error('Error sending email:', error.message);
        } else {
            console.log(`Email sent successfully: ${info.response}`);
        }
    });
};

*/